MONGODB_URI = 'mongodb+srv://shrutib9393:Shruti2002@cluster0.dthoc.mongodb.net'

CLOUDINARY_API_KEY ="363966886134595"

CLOUDINARY_SECRET_KEY="RzQKbSEbOfrOw2R7vRCCpi5H02A"

CLOUDINARY_NAME="droxrc0ov"

JWT_SECRET ="Shruuu"